[mypy]
python_version = 3.11
plugins = pydantic.mypy

# お好みの警告設定（あると便利）
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True

# 3rdパーティは型情報が揃ってないことが多いので黙らせる
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-uvicorn.*]
ignore_missing_imports = True
[mypy-fastapi.*]
ignore_missing_imports = True
